.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 128px 64px;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 576px) {
  .app {
    padding: 128px 20px;
  }
}
.coin-search {
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coin-text {
  margin-bottom: 32px;
  text-align: center;
}
@media (max-width: 576px) {
  .coin-text {
    font-size: 24px;
  }
}
.coin-search-input {
  padding-left: 16px;
  width: 300px;
  height: 50px;
  border-radius: 4px;
  border: none;
  color: black;
  &::placeholder {
    color: black;
  }
  &:focus {
    outline: none;
  }
}
.container {
  width: 100%;
  overflow: scroll;
  height: 500px;
  &::-webkit-scrollbar {
    display: none;
  }
}
.coin-table {
  table-layout: auto;
  min-width: 1270px;
  width: 100%;
  border-collapse: collapse;
  // overflow: scroll;
  // height: 300px;
  &::-webkit-scrollbar {
    display: none;
  }
  th {
    height: 50px;
    padding: 5px 8px;
    font-size: 14px;
    position: -webkit-sticky;
    position: sticky;
    // top: -64px;
    top: 0px;
  }
}
.skeleton {
  width: 100%;
}
.skeleton-head {
  width: 95%;
  padding: 5px 8px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.skeleton-row {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  height: 60px;
  border-top: 1px solid rgba(128, 128, 128, 0.274);
  .MuiSkeleton-circle {
    height: 18px;
    width: 18px;
    margin-right: 24px;
  }
}
.MuiSkeleton-root {
  background-color: rgba(128, 128, 128, 0.274) !important;
}
